.card{
    max-width: 700px;
    height: 700px;
    margin: auto;
    padding: 0 1rem;
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .searchDiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.card .searchDiv button{
    margin: 10px auto;
    width: 256px;
    height: 50px;
    font-size: 20px;
    border-radius: 500px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    color: white;

}

.searchDiv input{
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    color: white;

}

.searchDiv ::placeholder{
    color: white;
}

.card .header{
    width: 100%;
    margin: 1rem auto;
    display: grid;
}

.card .description{
    justify-self: end;



}
.card .description img{
    width: 50px;
    height: 50px;
}

.card .bottom{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.2);
}

.card .bottom div p:nth-child(1){
    font-weight: 700;
}

@media only screen and (max-device-width:500px) {
    .card .bottom{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
    }

    .card .bottom div{
        margin: 10px;
    }

    .card .header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}